// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  background: @header-background;
}


.modal-body {
  color: @text-secondary;
  a {
    &,
    &:focus,
    &:active {
      color: @link-color;
    }
    &:hover {   
        color: @link-hover-color;
    }
  }
  .well {
    background: transparent;
  }
}

h4 {
  &.modal-title {
    color: @navbar-text-color;
  }
}