.topic {
	[component="post/anchor"] {
        color: @text-color;
	}

	[component="post/upvote"], [component="post/downvote"] {
        color: @text-color;
	}


	[component="post/parent"] {
       border: none;
	}

	.post-stats {
        background: transparent;
        float: left;
        height: 31px;
        text-align: center;
        padding: 5px;
        line-height: 11px;
        margin-right: 4px;
        font-size: 14px;
        font-weight: 500;
	}

	.moderator-tools {
		> a {
            color: @text-color;
		}
	}

}


.topic {
	&.deleted {
		.opacity(0.3);
	}

	.posts {
		> li {
            .post-content {
                background:  @panel-background;
                padding: 15px 10px 10px 10px;
                margin-bottom: 10px;
                border-radius: 3px;
            }
            margin-bottom: 10px;			
		
            .moderator-tools {
                .dropdown-menu {
                    background: @panel-background;
                    .dropdown-header {
                        color: @text-color;
                    }
                    > li{
                        > a {
                            &:hover {
                                background-color: darken(@panel-background, 10%);
                            }
                        }
                    }
                }
            }
		}  
	}
    .pagination-block {
        background: lighten(@brand-primary, 15%);
		.progress-bar {
            background: @brand-primary;
		}
	}
}

.tags {
    .tag-item {
        background: @panel-background;
        padding: 5px;
        &,
        &:focus,
        &:active {
            color: @text-color;
            font-weight: bold;
            text-decoration: none;
        }
        &:hover {   
            text-decoration: none;
            color: @link-hover-color;
        }
    }
}

.topic-main-buttons {
    .btn {
        padding: 6px;
        font-size: 12px;
        border: none;
        background-color: #5cb85c;
        color: @btn-text-color;

        &:hover,
        &:focus,
        &:active {
            background-color: darken(#5cb85c, 5%);
            color: @btn-text-color;
        }
    }
}